{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log\\commande.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "DbConnectionString": "Host=postgresdb;Port=5432;Database=IAM;Username=postgres;Password=data2010.",

  "Jwt": {
    "Key": "super_secret_key_123456",
    "Issuer": "erp-system",
    "Audience": "erp-client"
  }
}